{
  "name": "@shopnest/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:e2e": "playwright test",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@shopnest/api-client": "workspace:*",
    "@tanstack/react-query": "5.80.7",
    "@tanstack/react-query-devtools": "5.80.7",
    "next": "15.5.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.1.10",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "29.5.14",
    "@types/node": "22.15.30",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.29.0",
    "eslint-config-next": "15.5.21",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "tailwindcss": "4.1.10",
    "ts-jest": "29.4.0",
    "typescript": "5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testMatch": ["<rootDir>/src/**/*.test.ts", "<rootDir>/src/**/*.test.tsx"],
    "setupFilesAfterEnv": ["@testing-library/jest-dom"],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
